environment:
  ANDROID_HOME: "C:\\android-sdk-windows"
  JAVA_HOME: "C:\\Program Files\\Java\\jdk1.8.0"

clone_folder: "C:\\projects\\android-sdl2-gradle-template"

init:
  - appveyor DownloadFile http://dl.google.com/android/android-sdk_r24.4.1-windows.zip
  - 7z x android-sdk_r24.4.1-windows.zip
  - appveyor DownloadFile https://dl.google.com/android/repository/android-ndk-r13b-windows-x86_64.zip
  - 7z x android-ndk-r13b-windows-x86_64.zip

install:
  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t tools
  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t platform-tools
  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t build-tools-25.0.0
  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t android-23
  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t extra-google-m2repository
  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t extra-android-m2repository

build_script:
  - set ANDROID_HOME=C:\\projects\\android-sdl2-gradle-template\\android-sdk-windows
  - set ANDROID_NDK_HOME=C:\\projects\\android-sdl2-gradle-template\\android-ndk-r13b
  - gradlew.bat clean testDebug -Dscan --configure-on-demand --parallel --stacktrace

cache:
  - "%USERPROFILE%\\.m2"
  - "%USERPROFILE%\\.gradle"
